{
  "jupyter.lab.shortcuts": [],
  "title": "@webds/erase_and_program",
  "description": "@webds/erase_and_program settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}